:root{
  --bg:#fffdfa;
  --accent:#fff3c4; /* light yellow */
  --muted:#f2e9c9;
  --text:#2b2b2b;
  --card:#ffffff;
  --border:#e8e1c1;
  --accent-strong:#f7e38a;
}

*{box-sizing:border-box}
body{font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;color:var(--text);background:var(--bg);margin:0;padding:20px}

.container{max-width:1100px;margin:0 auto;background:linear-gradient(180deg,rgba(255,255,255,0.9), rgba(255,255,255,0.95));border-radius:12px;padding:20px;box-shadow:0 6px 20px rgba(0,0,0,0.05)}
.header{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-bottom:14px}
.h-title{display:flex;flex-direction:column}
.h-title h1{margin:0;font-size:20px}
.h-sub{font-size:13px;color:#6b6b6b}
.admin-toggle{display:flex;gap:8px;align-items:center}
.toggle-btn{background:var(--card);border:1px solid var(--border);padding:8px 12px;border-radius:999px;cursor:pointer}
.progress-wrap{margin-bottom:14px}
.progress{height:12px;background:var(--muted);border-radius:999px;overflow:hidden}
.progress > div{height:100%;background:linear-gradient(90deg,var(--accent-strong), #ffe9a1);transition:width .25s ease}
.page-indicators{display:flex;gap:8px;margin-top:8px}
.page-btn{width:36px;height:28px;border-radius:6px;border:1px solid var(--border);display:flex;align-items:center;justify-content:center;cursor:pointer;background:var(--card)}
.page-btn.current{background:var(--accent-strong);font-weight:600}

.card{background:var(--card);border:1px solid var(--border);padding:16px;border-radius:10px;margin-bottom:12px}
.controls{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
.field-row{display:flex;gap:8px;align-items:center;margin-bottom:10px}
.field-row input, .field-row textarea{flex:1;padding:10px;border:1px solid var(--border);border-radius:6px;background:#fff}
.small-btn{padding:8px 10px;border-radius:8px;border:1px solid var(--border);background:transparent;cursor:pointer}
.add-btn{background:var(--accent);border:1px solid var(--accent-strong);padding:8px 12px;border-radius:8px;cursor:pointer}
.nav{display:flex;justify-content:space-between;margin-top:18px}
.disabled{opacity:0.5;pointer-events:none}
.summary-item{margin-bottom:10px}
.tree-node{padding-left:12px;border-left:1px dashed var(--border);margin-bottom:8px}
.tree-toggle{cursor:pointer;margin-right:8px}
.file-preview{font-size:13px;color:#444; margin-top:8px}
@media(max-width:720px){
  .header{flex-direction:column;align-items:flex-start}
}
